{
	"name": "strimoid/strimoid",
	"description": "Strimoid.pl source code",
    "type": "project",
	"keywords": ["strimoid"],
    "homepage": "https://strimoid.pl",
    "license": "AGPL-3.0",
    "authors": [
	    {
	  	    "name": "duxet",
		    "email": "duxetlg@gmail.com",
		    "role": "Developer"
	    }
    ],
    "support": {
	    "irc": "irc://irc.freenode.org/strimoid"
	},
	"require": {
        "php": ">=5.5.0",
        "ext-mongo": "*",
        "laravel/framework": "5.0.*",
	    "illuminate/html": "5.0.*",
	    "jenssegers/mongodb": "dev-master",
	    "jenssegers/mongodb-session": "dev-master",
        "intervention/image": "~2.1.1",
        "phindmarsh/summon": "dev-master",
        "rollbar/rollbar": "~0.9.8",
        "roumen/sitemap": "dev-master",
        "jenssegers/agent": "~2.1.5",
        "jeremykendall/php-domain-parser": "~2.0",
        "guzzlehttp/guzzle": "~5.0",
        "guzzlehttp/oauth-subscriber": "0.2.*",
	    "league/oauth2-server": "4.*",
        "symfony/dom-crawler": "~2.6",
        "symfony/css-selector": "~2.6",
		"league/fractal": "~0.11",
	    "league/commonmark": "0.6.*",
	    "pda/pheanstalk": "~3.0",
	    "nesbot/carbon": "~1.0",
	    "graham-campbell/throttle": "~3.0",
		"pubnub/pubnub": "3.7.*",
		"algolia/algoliasearch-client-php": "1.5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*",
        "barryvdh/laravel-ide-helper": "2.*",
        "barryvdh/laravel-debugbar": "2.*",
        "fzaninotto/faker": "*",
	    "behat/behat": "~3.0@dev",
		"behat/mink": "~1.6@dev",
		"behat/mink-extension": "~2.0@dev",
	    "laracasts/behat-laravel-extension": "dev-master",
		"mockery/mockery": "0.9.*@dev"
    },
  	"repositories": [
	    {
		    "type": "vcs",
		    "url": "https://github.com/duxet/Carbon"
		}
  	],
	"autoload": {
		"classmap": [
		    "database"
		],
	    "files": [
		    "app/utils.php"
	    ],
	  	"psr-4": {
			"Strimoid\\": "app/"
	  	}
	},
    "autoload-dev": {
		"classmap": [
	  		"tests/TestCase.php"
		]
  	},
  	"scripts": {
		"post-install-cmd": [
	  		"php artisan clear-compiled",
	  		"php artisan optimize"
		],
		"post-update-cmd": [
	  		"php artisan clear-compiled",
	  		"php artisan optimize"
		],
		"post-create-project-cmd": [
	  		"php artisan key:generate"
		]
  	},
	"config": {
		"preferred-install": "dist"
	}
}
